{
	"name": "cse340-csemotors-main",  
	"version": "1.0.0",
	"description": "CSE 340 CSE Motors Project",
	"main": "server.js",
	"scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"connect-flash": "^0.1.1",
		"connect-pg-simple": "^9.0.1",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.3.1",
		"ejs": "^3.1.9",
		"express": "^4.18.2",
		"express-ejs-layouts": "^2.5.1",
		"express-messages": "^1.0.1",
		"express-session": "^1.18.0",
		"express-validator": "^7.0.1",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.11.3",
		"strftime": "^0.10.2"
	}
}
