

body{
  background: url('../images/site/checkerboard.jpg') center repeat;
  background-size: 500px 375px;
  font-family: "Rubik";
}

.flex {
  display: flex;
}


#top-header {
  justify-content: space-between;
  padding: 10px;
}

#top-header a {
  text-decoration: none;
  color: #000;
  font-family: "Poppins";
}

.siteName a {
  font-size: 1.2em;
  font-weight: 900;
}

nav {
  background: #242333;
  color: #fff;
  font-family: "Rubik";
  margin-bottom: 20px;
}

nav ul {
  justify-content: space-evenly;
  list-style: none;
  padding: 10px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
}

nav ul li:hover {
  text-decoration: underline;
  font-weight: 600;
}


#wrapper {
  background-color: #fff;
  max-width: 800px;
  margin: auto;

}

h2, h3{
  font-family: "Poppins";
}

.hero {
  margin-bottom: 40px;
  position: relative;
  width: 90%;
}

.hero img {
  display: block;
  width: 90%;
  max-width: 500px;
  margin: auto;
}

.action {
  width: fit-content;
  background: rgba(255, 255, 255, 0.9);
  color: #01b0d3;
  position: absolute;
  top: 50px;
  padding: 5px;
}

.button {
  color: #000;
  background: #01b0d3;
  width: 100px;
  padding: 10px;
  box-shadow: 2px 2px #999;
}

ul.no-bullets {
  list-style-type: none;
  padding: 0px;
}

.reviews ul {
  padding: 10px 20px;
  margin-bottom: 20px;
}

.reviews ul li {
  padding: 3px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
  text-align: center;
  padding: 0px;
  margin-bottom: 40px;
}

.media-card {
  width: 300px;
  margin: 20px auto;
  background: #01b0d3;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  text-align: center;
}

.media-card a {
  text-decoration: none;
}

.media-card img {
  width: 100%;
  height: auto;
}

.namePrice {
  padding: 15px;
}

h3 {
  margin-top: 0;
}

p {
  margin-bottom: 10px;
}

.price {
  color: #fff;
  font-weight: bold;
}


footer {
  margin: 10px auto;
}

.container {
  width: 400px;
  margin: 150px auto;
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px;
}

h2 {
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin: 10px 0 5px;
  color: #555;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"], button[type="button"]{
  background-color: #01b0d3;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 20px;
  width: 150px;
}

button[type="submit"]:hover, button[type="button"]:hover {
  background-color: #242333;
  
}

button a {
  text-decoration: none;
  color: #fff;
}

.inventory-table {
  width: 100%;
  border-collapse: collapse;
}

.inventory-table th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
  padding: 10px;
  text-align: left;
  border-bottom: 2px solid #ddd;
}


.inventory-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}


.inventory-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.inventory-table .btn {
  padding: 5px 10px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.inventory-table .btn-modify {
  background-color: #4CAF50;
}

.inventory-table .btn-delete {
  background-color: #f44336;
}

.notice {
  color: #f44336;
}

/* Table styles */
.message-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.message-table th, .message-table td {
  padding: 8px;
  text-align: left;
}

.message-table th {
  background-color: #f0f0f0;
}

.message-table th {
  background-color: #f2f2f2;
}

.message-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.message-table tr:hover {
  background-color: #01b0d3;
}

.message-table tr td a {
  text-decoration: none;
  color: black
}

.unread {
  font-weight: bold;
  color: #000;
}

.read {
  color: #888;
}

.message-table button a{
  color: #fff !important;
}

.option-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  background-color: #007bff; /* Change to your preferred color */
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.option-btn:hover {
  background-color: #0056b3; /* Change to your preferred color */
}

.delete-btn {
  background-color: #dc3545; /* Change to your preferred color */
}

.reply-btn {
  background-color: #28a745; /* Change to your preferred color */
}

.read-btn {
  background-color: #6c757d; /* Change to your preferred color */
}

.read-btn:disabled {
  background-color: #ddd; /* Change to your preferred color */
  cursor: not-allowed;
}

.read {
  color: #888;
}

.unread {
  font-weight: bold;
  background-color: #ddd;
  color: #000
}

.email-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.email-header {
  background-color: #f3f3f3;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.email-header p {
  margin: 5px 0;
  font-size: 16px;
}
.email-body {
  padding: 20px 0;
}
.email-body p {
  font-size: 14px;
  line-height: 1.6;
}
.compose form {
  margin-top: 20px;
}
label {
  font-weight: bold;
}
#messageBody textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

